@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Delius+Swash+Caps&display=swap');

body {
    background-color: white; 
    margin: 0 auto;
    padding: 0;
    /* max-width: 1400px; */
}
h2{
    margin: 0;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
header {
    background-color:#4592c2;
    display: grid;
    grid-template-columns: 150px auto;  
    z-index: 1;  
}
main section{
    text-align: center;
}
nav a{
    background-color: #4592c2;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 35px;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}
.card-img{
    width: 100%;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    background-color: white;
    padding: 10px;
}
#hero-img{
    width: 100%;
    text-align: center;
}
#hero-msg{
    width: 100%;
    height: 100%;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-size: 200%;
}
.button-box{
    text-align: center;
}
nav a:hover {
    background-color: #FAB450;
    color: #656F75;

}

.home-title{
    color: black;
    font-family: "Delius Swash Caps",'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
    /* text-shadow: black 5px 5px 5px ; */
}
.book{
    background-color:#656F75;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card{
    margin: 200px 0;
    grid-row: 1/2;
}
.rivers-card{
    grid-column: 2/4;
}
.camping-card{
    grid-column: 5/7;
}

.img-three, .img-four{
    margin: 200px 0;
    grid-row: 2/3;
}
.img-three{
    grid-column: 2/4;
}
.img-four{
    grid-column: 5/7;
}





.book:hover{
    background-color:#4592c2;
    color: white;

} 
.msg{
    background-color:#4592c2;
    line-height: 1.5em;
    padding: 35px 35px 5px 35px ;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 85%;
}
.msg h2{
    background-color: #4592c2;
    color: white;
    font-family: 'Bradley Hand', sans-serif;
    font-size: 1.5em;
}
.msg p{
    background-color: #4592c2;
    color: white;
    font-size: .9em;
    padding-bottom: 15px;

}

footer{
    background-color:#4592c2;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #4592c2;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 200px;

}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}       
footer a:hover{
    background-color: #FAB450;
    color: white;
}
footer .social img   {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
        
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
 
    footer {
        margin-top: 25px;
    }
}