@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Delius+Swash+Caps&display=swap');

#background {
    height: 725px;
    background-color: #FAB450;
    grid-column: 1/11;
    grid-row: 4/9;
}


/*primary-color: #4592c2 secondary-color: #FAB450 accent1-color: white;accent2-color: #656F75;
heading-font: "Delius Swash Caps";
paragraph-font: "DM Serif Text", Helvetica, sans-serif;*/
body {
    background-color: white; 
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
header {
    background-color:#4592c2;
    display: grid;
    grid-template-columns: 150px auto;    
}
main section{
    text-align: center;
}
nav a{
    background-color: #4592c2;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 35px;
    
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
.card-img, .mountains {
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
    text-align: center;
}
#hero-msg{
    width: 100%;
    height: 100%;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-size: 200%;
}
.button-box{
    text-align: center;
}
nav a:hover {
    background-color: #FAB450;
    color: #656F75;

}

.home-title{
    color: #4592c2;
    font-family: "Delius Swash Caps",'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
h4{
    color: #4592c2;
    text-align: center;
}

.book, .join{
    background-color:#656F75;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
    grid-row: 2/3;
}
.rivers-card{
    grid-column: 2/4;
}
.camping-card{
    grid-column: 5/7;
}

.rapids-card{
    grid-column: 8/10;
}


.book:hover{
    background-color:#4592c2;
    color: white;

} 
main section img {
    box-sizing: border-box;
}
.join:hover{
    background-color:#4592c2;
    color: #656F75;

}
.msg{
    background-color:#4592c2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;



}
.msg h2{
    background-color: #4592c2;
    color: white;
    font-family: "Delius Swash Caps", 'Bradley Hand', sans-serif;
}
.msg p{
    background-color: #4592c2;
    color: white;
    font-size: .8em;
    padding-bottom: 15px;

}

footer{
    background-color:#4592c2;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    background-color: #4592c2;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 200px;

}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}       
footer a:hover{
    background-color: #FAB450;
    color: white;
}
footer .social img   {
    padding-top: 15px;
}
/* forms sytles */
body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 40px;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
    padding: 5px;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
        
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}