




body {
    background-color: #fafafad2; 
    margin: 0;
    padding: 0;
    text-align: center;
}

.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto; 
    z-index: 1;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    color: #881437;
    text-decoration: none;
    text-align: center;
    /* margin: 35px; */
    font-size: 20px;
    padding: 35px;

}
nav a:hover {
    background-color: #FFCC50;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;   
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    margin-top: -50px;
}
#hero-img{
    width: 100%;
    text-align: center;
    opacity: .7;
}
#hero-msg{
    width: 100%;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;  
   
}
img {
    width: 70%;
    margin-top: -50px;
}
.home-title{
    color: #FFCC50;
    /* font-family: "Delius Swash Caps",'Bradley Hand', sans-serif; */
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}



.read-more:hover{
    background-color: #881437;
    color: #656F75;
}
.read-more{
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 5px;
    border-radius: 5px;
} 



/* -----Product Cards----- */
.home-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img{
    border: 3px solid #FFCC50;
    transition: transform .5s;
    width: 270px;
    height: 250px;
    border-radius: 10%;
    opacity: .9;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.caramel-card, .truffle-card, .honey-card, .Bars-card{
    grid-row: 1/2;
}
.Caramel-card{
    grid-column: 1/2;
}
.truffle-card{
    grid-column: 2/3;
}
.honey-card{
    grid-column: 3/4;
}
.Bars-card{
    grid-column: 4/5;
}
.Whipped-card, .Sticks-card, .wax-card .Other-card{
    grid-row: 2/3;
}
.Whipped-card{
    grid-column: 1/2;
}
.Sticks-card{
    grid-column: 2/3;
}
.wax-card{
    grid-column: 3/4;
}
.Other-card{
    grid-column: 4/5;
}

/* -----Our Story----- */

.info-tabs{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;
}
#background {
    height: 820px;
    background-color: rgb(213, 222, 213);
    grid-column: 1/11;
    grid-row: 4/9;
    
}

.info-card{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    border: solid 3px black;
}
.msg{
    background-color:#FFCC50;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 80px;
  
}

/* ------Awards----- */
.info-tabs-two{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;
    margin: 0;
}
#background-two{
    height: 820px;
    background-color: #b2a993;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
.info-card-two{
    grid-column: 5/10;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    border: solid 3px black;
}
.msg-two{
    background-color:#FFCC50;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 80px;
  
}


/* ------Tours----- */
.info-tabs-three{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-top: 100px;
    margin: 0;
}
#background-three{
    height: 820px;
    background-color: #d4bfb9;
    grid-column: 1/11;
    grid-row: 4/9;
    
}
.info-card-three{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    border: solid 3px black;
}
.msg-three{
    background-color:#FFCC50;
    line-height: 1.5em;
    max-width: 600px;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 80px;
  
}


/* ----- store grid---- */
.head{
    background-color:#FFCC50;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/8;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 80px;
    max-height: 25px;
    margin-bottom: 50px;
}
.store-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: .5fr 1fr 1fr;
    width: 100%;
    margin-top: 100px;
    
}
.lovell-card, .billings-card, .powell-card{
    grid-row: 2/3;
}
.lovell-card{
    grid-column: 3/5;
}
.billings-card{
    grid-column: 5/7;
}
.powell-card{
    grid-column: 7/9;
}

.cody-card, .graybull-card{
    grid-row: 3/4;
}
.cody-card{
    grid-column: 4/6;
}
.graybull-card{
    grid-column: 6/8;
}



.product-grid{
    display: grid;
    grid-template-columns: .5fr .75fr .5fr .5fr; 
    grid-template-rows: .5fr .25fr 1fr;
    width: 100%;
    margin: 100px auto;
    margin-left: -50px;
    align-items: center;
}
.Contact-Title{
    font-size: 3em;
    margin-bottom: -10px;
}
.product-img{
    /* width: 200%; */
    text-align: center;
    grid-row: 1/4;
    grid-column: 2/3;
}
.Main-img{
    max-width: 500px;
    width: 100%;
    /* height: 100%; */
    transition: transform .5s;
    padding-left: 0%;
    border: solid 3px black;
    border-radius: 5%;

}
.Small{
    font-size: .75em;
}
.product-Title{
    grid-row: 1/2;
    grid-column: 3/4;
    border: 1px solid black;    
    border-radius: 10px;
}
.product-Title:hover{
    color: #881437;
}
.product-price{
    color: #881437;
    font-size: 1.5em;
    margin-top: 10px;
    text-align: center;
    border: 1px solid black;    
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 3/4;

}
.Buttons{
    text-align: center;
    grid-row: 3/4;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}
.product-info{
    background-color:#FFCC50;
    line-height: 1.5em;
    padding: 25px 35px;
    width: 70%;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 80px;
    margin: 40px auto;
}


/*-----Contact----- */

.Contact-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 100px;
    
}
.Contact-info{
    background-color:#FFCC50;
    line-height: 1.5em;
    /* padding: 25px 35px; */
    width: 50%;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 80px;
    padding: 35px;
    margin:  auto;
    grid-column: 1/4;
    grid-row: 2/3;
    
}










/*
-----Contact Form----- */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none; 
    
    
}
.moveDown {
    margin-top: 3em;
}
body {
    /* Center the form on the page */
grid-column: 1/4;
    grid-row: 3/4;     }
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 40px;
    grid-column: 1/4;
    grid-row: 3/4;   
    max-width: 650px;
    margin: 0 auto;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    /* text-align: right; */
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 600px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
    padding: 5px;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }  


/* ----- Footer ----- */


footer{
    background-color:#FFCC50;
    color: #881437;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    /* background-color: #881437; */
    color: #881437;
    text-decoration: none;
    text-align: center;
    margin-top: 200px;

}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}       
footer a:hover{
    background-color: #FFCC50;
    color: white;
}
footer .social img   {
    padding-top: 15px;
}


@media screen and (max-width: 900px) {
    .home-grid, .store-grid {
        display: block;
        height: auto;
    } 
}